[00:00.22] おかえりなさい あたたかな幸せ
[00:07.72] 
[00:11.43] 今日もおつかれさまなのじゃ
[00:13.61] クタクタ衣服にやつれたお顔
[00:16.07] よしよし 妾におまかせじゃ
[00:17.99] 掃除に洗濯 あったかご飯
[00:20.59] フカフカの干したて布団
[00:22.49] ほーらお好きにしてよいぞ
[00:28.49] 
[00:24.82] スーパー エアコン アニメーション
[00:26.73] 分らぬ言葉は増えたけど
[00:29.18] そこはおぬしに頼ろうかの
[00:31.25] お礼に背中をながすのじゃ
[00:33.64] 大満足かと思いきや
[00:35.70] なに恥ずかしがっておるのかの？
[00:43.20] 
[00:38.19] 素直に甘えてよいから 膝の上で寝てよいから
[00:47.02] 幸せな顔をしとるな （妾も幸せじゃ）
[00:56.02] 
[00:52.38] もっふもふに癒されてよいのじゃよ
[00:56.35] 特別に好きにしてよいからの
[01:01.12] たまにちょっと甘えとる
[01:05.41] そんなところもよいな （よ～しよし）
[01:09.92] もっふもふに包まれてよいのじゃよ
[01:14.29] おぬしはそう大切な宝物
[01:19.37] この笑顔いつまでも
[01:23.05] 今日はもうおやすみなのじゃ
[01:29.55] 
[01:32.14] 「あ」朝のおはようから
[01:34.41] 「い」いつもの背開きで
[01:36.65] 「う」うつむくこともなく
[01:38.70] 「え」笑顔で出かけてく
[01:40.98] 「お」大きな背中をな
[01:43.16] 今日も変わらず見せとくれ
[01:49.16] 
[01:45.58] 暖かな友や家族と
[01:47.64] いつか別れた道を行く
[01:49.78] 美しき心の出会い
[01:52.12] 得るほどに寂しくもある （だから！）
[01:54.25] おぬしと生きる今この時を
[01:56.66] ひとつひとつ 大切に！
[02:02.16] 
[01:59.01] 素直に泣いてもよいから
[02:03.35] 思い切り泣いてもよいから
[02:07.35] あ〜童のような顔しとるなぁ
[02:11.93] ほ〜ら なでなでじゃ
[02:16.93] 
[02:14.38] ぽっかりと浮かんどるお月様
[02:18.84] 特別な願い事しようかの？
[02:23.39] どうかこの先もずっと
[02:27.62] 続きは秘密じゃよ！ （内緒じゃ）
[02:32.14] ふわふわに包まれて仙狐心地
[02:36.38] おぬしがそう大好きなしっぽじゃよ
[02:41.45] その寝顔いつまでも 今後とも
[02:48.93] よろしくなのじゃ！
[02:53.43] 
[02:54.23] 神の使いお稲荷さん！ （ほいっ）
[02:58.78] も〜ふもふ！ も〜ふもふ！
[03:03.05] たっぷり甘えて良いのじゃよ！ （ほいっ）
[03:07.55] も〜ふもふ！ も〜ふもふ！
[03:12.07] 神の使いお稲荷さん！ （ほいっ）
[03:16.62] も〜ふもふ！ も〜ふもふ！
[03:20.91] たっぷり甘えて良いのじゃよ！ （ほいっ）
[03:25.41] も〜ふもふ！ も〜ふもふ！
[03:31.91] 
[03:32.14] こんな日がいつまでも続けばと
[03:36.66] 物思いふけることあるけれど
[03:41.22] 明日は今日よりもっと
[03:45.52] 癒してやるからの！ よいな？
[03:52.52] 
[03:52.13] もっふもふに癒されてよいのじゃよ 特別に好きにしてよいからの
[04:01.21] たまにちょっと甘えとる
[04:05.57] そんなところもよいな （よ～しよし）
[04:09.72] もっふもふに包まれてよいのじゃよ おぬしはそう大切な宝物
[04:19.33] この笑顔いつまでも
[04:23.13] 今日はもうおやすみなのじゃ