[00:00.23] おかえりなさい あたたかな幸せ
[00:07.73] 
[00:11.46] 今日もおつかれさまなのじゃ
[00:13.60] クタクタ衣服にやつれたお顔
[00:16.09] よしよし 妾におまかせじゃ
[00:17.95] 掃除に洗濯 あったかご飯
[00:20.58] フカフカの干したて布団
[00:22.49] ほーらお好きにしてよいぞ
[00:28.49] 
[00:24.85] スーパー エアコン アニメーション
[00:26.74] 分らぬ言葉は増えたけど
[00:29.14] そこはおぬしに頼ろうかの
[00:31.24] お礼に背中をながすのじゃ
[00:33.64] 大満足かと思いきや
[00:35.78] なに恥ずかしがっておるのかの？
[00:43.28] 
[00:38.14] 素直に甘えてよいから 膝の上で寝てよいから
[00:47.01] 幸せな顔をしとるな （妾も幸せじゃ）
[00:56.01] 
[00:52.37] もっふもふに癒されてよいのじゃよ
[00:56.32] 特別に好きにしてよいからの
[01:01.12] たまにちょっと甘えとる
[01:05.44] そんなところもよいな （よ～しよし）
[01:09.96] もっふもふに包まれてよいのじゃよ
[01:14.27] おぬしはそう大切な宝物
[01:19.39] この笑顔いつまでも
[01:23.08] 今日はもうおやすみなのじゃ
[01:29.58] 
[01:32.12] 「あ」朝のおはようから
[01:34.42] 「い」いつもの背開きで
[01:36.68] 「う」うつむくこともなく
[01:38.78] 「え」笑顔で出かけてく
[01:40.90] 「お」大きな背中をな
[01:43.10] 今日も変わらず見せとくれ
[01:49.10] 
[01:45.56] 暖かな友や家族と
[01:47.63] いつか別れた道を行く
[01:49.76] 美しき心の出会い
[01:52.12] 得るほどに寂しくもある （だから！）
[01:54.25] おぬしと生きる今この時を
[01:56.65] ひとつひとつ 大切に！
[02:02.15] 
[01:59.08] 素直に泣いてもよいから
[02:03.37] 思い切り泣いてもよいから
[02:07.36] あ〜童のような顔しとるなぁ
[02:11.97] ほ〜ら なでなでじゃ
[02:16.97] 
[02:14.36] ぽっかりと浮かんどるお月様
[02:18.82] 特別な願い事しようかの？
[02:23.31] どうかこの先もずっと
[02:27.65] 続きは秘密じゃよ！ （内緒じゃ）
[02:32.14] ふわふわに包まれて仙狐心地
[02:36.38] おぬしがそう大好きなしっぽじゃよ
[02:41.45] その寝顔いつまでも 今後とも
[02:48.99] よろしくなのじゃ！
[02:53.49] 
[02:54.22] 神の使いお稲荷さん！ （ほいっ）
[02:58.78] も〜ふもふ！ も〜ふもふ！
[03:03.03] たっぷり甘えて良いのじゃよ！ （ほいっ）
[03:07.58] も〜ふもふ！ も〜ふもふ！
[03:12.05] 神の使いお稲荷さん！ （ほいっ）
[03:16.63] も〜ふもふ！ も〜ふもふ！
[03:20.97] たっぷり甘えて良いのじゃよ！ （ほいっ）
[03:25.47] も〜ふもふ！ も〜ふもふ！
[03:31.97] 
[03:32.15] こんな日がいつまでも続けばと
[03:36.66] 物思いふけることあるけれど
[03:41.26] 明日は今日よりもっと
[03:45.55] 癒してやるからの！ よいな？
[03:52.55] 
[03:52.16] もっふもふに癒されてよいのじゃよ 特別に好きにしてよいからの
[04:01.22] たまにちょっと甘えとる
[04:05.59] そんなところもよいな （よ～しよし）
[04:09.73] もっふもふに包まれてよいのじゃよ おぬしはそう大切な宝物
[04:19.35] この笑顔いつまでも
[04:23.14] 今日はもうおやすみなのじゃ