[00:00.29] おかえりなさい あたたかな幸せ
[00:07.79] 
[00:11.46] 今日もおつかれさまなのじゃ
[00:13.62] クタクタ衣服にやつれたお顔
[00:16.03] よしよし 妾におまかせじゃ
[00:17.95] 掃除に洗濯 あったかご飯
[00:20.50] フカフカの干したて布団
[00:22.41] ほーらお好きにしてよいぞ
[00:28.41] 
[00:24.84] スーパー エアコン アニメーション
[00:26.70] 分らぬ言葉は増えたけど
[00:29.14] そこはおぬしに頼ろうかの
[00:31.22] お礼に背中をながすのじゃ
[00:33.67] 大満足かと思いきや
[00:35.71] なに恥ずかしがっておるのかの？
[00:43.21] 
[00:38.13] 素直に甘えてよいから 膝の上で寝てよいから
[00:47.02] 幸せな顔をしとるな （妾も幸せじゃ）
[00:56.02] 
[00:52.33] もっふもふに癒されてよいのじゃよ
[00:56.31] 特別に好きにしてよいからの
[01:01.14] たまにちょっと甘えとる
[01:05.48] そんなところもよいな （よ～しよし）
[01:09.90] もっふもふに包まれてよいのじゃよ
[01:14.29] おぬしはそう大切な宝物
[01:19.38] この笑顔いつまでも
[01:23.05] 今日はもうおやすみなのじゃ
[01:29.55] 
[01:32.14] 「あ」朝のおはようから
[01:34.49] 「い」いつもの背開きで
[01:36.64] 「う」うつむくこともなく
[01:38.71] 「え」笑顔で出かけてく
[01:40.99] 「お」大きな背中をな
[01:43.15] 今日も変わらず見せとくれ
[01:49.15] 
[01:45.52] 暖かな友や家族と
[01:47.62] いつか別れた道を行く
[01:49.74] 美しき心の出会い
[01:52.18] 得るほどに寂しくもある （だから！）
[01:54.24] おぬしと生きる今この時を
[01:56.68] ひとつひとつ 大切に！
[02:02.18] 
[01:59.04] 素直に泣いてもよいから
[02:03.34] 思い切り泣いてもよいから
[02:07.39] あ〜童のような顔しとるなぁ
[02:11.99] ほ〜ら なでなでじゃ
[02:16.99] 
[02:14.35] ぽっかりと浮かんどるお月様
[02:18.84] 特別な願い事しようかの？
[02:23.31] どうかこの先もずっと
[02:27.63] 続きは秘密じゃよ！ （内緒じゃ）
[02:32.16] ふわふわに包まれて仙狐心地
[02:36.35] おぬしがそう大好きなしっぽじゃよ
[02:41.46] その寝顔いつまでも 今後とも
[02:48.90] よろしくなのじゃ！
[02:53.40] 
[02:54.26] 神の使いお稲荷さん！ （ほいっ）
[02:58.70] も〜ふもふ！ も〜ふもふ！
[03:03.09] たっぷり甘えて良いのじゃよ！ （ほいっ）
[03:07.56] も〜ふもふ！ も〜ふもふ！
[03:12.08] 神の使いお稲荷さん！ （ほいっ）
[03:16.67] も〜ふもふ！ も〜ふもふ！
[03:20.92] たっぷり甘えて良いのじゃよ！ （ほいっ）
[03:25.42] も〜ふもふ！ も〜ふもふ！
[03:31.92] 
[03:32.17] こんな日がいつまでも続けばと
[03:36.66] 物思いふけることあるけれど
[03:41.24] 明日は今日よりもっと
[03:45.56] 癒してやるからの！ よいな？
[03:52.56] 
[03:52.11] もっふもふに癒されてよいのじゃよ 特別に好きにしてよいからの
[04:01.26] たまにちょっと甘えとる
[04:05.58] そんなところもよいな （よ～しよし）
[04:09.76] もっふもふに包まれてよいのじゃよ おぬしはそう大切な宝物
[04:19.35] この笑顔いつまでも
[04:23.13] 今日はもうおやすみなのじゃ